<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Riga con il bottone fisso -->
    <LinearLayout
        android:id="@+id/LinearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Pulsante -->
        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- EditText -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:fontFamily="sans-serif-black"
            android:minHeight="48dp"
            android:text="ZeroSprechi"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!-- Immagine -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:scaleType="fitEnd"
            android:src="@drawable/help" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutAddScontrino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutTop"
        >

        <TextView
            android:id="@+id/textViewAddScontrino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AGGIUNGI SCONTRINO"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- Resto del layout -->
    <EditText
        android:id="@+id/editTextDateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Inserisci la data di scadenza (YYYY-MM-DD)..."

        android:inputType="date"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPriceProduct"
        app:layout_constraintVertical_bias="0.018" />

    <EditText
        android:id="@+id/editTextPriceProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="14dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"

        android:hint="Inserisci il prezzo..."
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoryProduct"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/editTextNameProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Inserisci il nome..."
        android:inputType="text"
        android:minHeight="48dp"

        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutAddScontrino"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editTextDescriptionProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"

        android:hint="Inserisci una descrizione..."
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameProduct"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:id="@+id/buttonAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuantityProduct"
        app:layout_constraintVertical_bias="0.203" />

    <Spinner
        android:id="@+id/spinnerCategoryProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif-black"
        android:minHeight="48dp"

        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionProduct"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/editTextQuantityProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="11dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="sans-serif-black"

        android:hint="Inserisci la quantità..."
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDateProduct"
        app:layout_constraintVertical_bias="0.002" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="401dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddProduct"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddProduct">

            <EditText
                android:id="@+id/editTextShoppingView"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="sans-serif-black"
                android:inputType="textMultiLine"

                android:minHeight="48dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddProduct"
                app:layout_constraintVertical_bias="0.241"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">


        <Button
            android:id="@+id/buttonOkShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="OK"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonCancelShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>