<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ManageShopping.ShoppingActivity">
    <!-- Riga con il bottone fisso -->
    <LinearLayout
        android:id="@+id/LinearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:gravity="center">

        <!-- Pulsante -->
        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- EditText -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-black"
            android:minHeight="48dp"
            android:text="ZeroSprechi"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!-- Immagine -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:scaleType="fitEnd"
            android:src="@drawable/help" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:textColor="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LISTA SCONTRINI"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Floating button "ADD" -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_add_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Floating button aggiuntivo -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonAddShopping"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_auto_delete_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/linearLayoutShopping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>
