<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".ManageProfile.ModifyProfileActivity">

        <LinearLayout
            android:id="@+id/LinearLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Pulsante -->
            <ImageView
                android:id="@+id/backImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24" />

            <!-- EditText -->
            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:minHeight="48dp"
                android:text="ZeroSprechi"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <!-- Immagine -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:maxHeight="40dp"
                android:scaleType="fitEnd"
                android:src="@drawable/help" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvModifyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="MODIFICA PROFILO"
            android:textAlignment="center"
            android:textColor="@color/black"


            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayoutTop" />


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:columnCount="2"
            android:rowCount="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvModifyProfile"
            app:layout_constraintVertical_bias="0.0">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextModifyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:hint="Inserisci il nome..."
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/buttonModifyNamePerson"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:text="Modify name"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextModifySurnamePerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:hint="Inserisci il cognome..."
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/ModifySurnamePerson"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:text="Modify surname"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextModifyAddressPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/baseline_add_home_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:hint="Inserisci l'indirizzo..."
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/buttonModifyAddressPerson"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:text="Modify address"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextModifyBirthdayPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/baseline_cake_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:hint="Inserisci una data di nascita..."
                        android:inputType="date"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/buttonModifyBirthdayPerson"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:text="Modify birthday"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextModifyEmailPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/baseline_alternate_email_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:hint="Inserisci una email..."
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/buttonModifyEmailPerson"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:text="Modify email"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/editTextModifyPasswordPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/sharp_admin_panel_settings_24"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:hint="Inserisci una password..."
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/buttonModifyPasswordPerson"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:text="Modify password"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
